# fosfbfix

./: .gitignore  build.xml  deps
app/: AppKernel.php  parameters.ini
app/Resources/views/: base.html.twig
app/config/: config.yml  parameters.ini  routing.yml  security.yml
src/FFF/UserBundle/: FFFUserBundle.php
src/FFF/UserBundle/Controller/: DefaultController.php
src/FFF/UserBundle/DependencyInjection/: Configuration.php  FFFUserExtension.php
src/FFF/UserBundle/Entity/: User.php
src/FFF/UserBundle/Resources/config/: services.xml
src/FFF/UserBundle/Resources/views/Default/: login.html.twig
src/FFF/UserBundle/Security/User/Provider/: FacebookProvider.php
src/FFF/UserBundle/Tests/Controller/: DefaultControllerTest.php
